
# autogenerated .gitignore files
.gitignore

# dependency files
*.d

# object files
*.o

# Windows executables
*.exe

# mac debug files
*.dSYM

# python compiled files
*.pyc
python/.ipynb_checkpoints/

# temporary files
*.swp
*~

# Mac file
.DS_Store

# local Makefile
Makefile.local

# version string
src/misc/version.inc

# noise simulations
save/nsv/*.dat

# fftw wisdoms
save/fftw/*.fftw

# ctags
tags
GTAGS
GSYMS
GRTAGS
GPATH

# autogenerated documentation
doc/html
doc/latex
doc/dx
doc/commands.txt

# test files
tests/test-*
