
# autogenerated .gitignore files
.gitignore

# dependency files
*.d

# object files
*.o

# Windows executables
*.exe

# mac debug files
*.dSYM

# python compiled files
*.pyc
python/.ipynb_checkpoints/

# temporary files
*.swp
*~

# Mac file
.DS_Store

# local Makefiles
Makefile.local
Makefiles/Makefile.*

# version string
src/misc/version.inc

# list of main functions
src/mainlist.inc

# isclean
isclean

# noise simulations
save/nsv/*.dat

# fftw wisdoms
save/fftw/*.fftw

# ctags
tags
GTAGS
GSYMS
GRTAGS
GPATH

# autogenerated documentation
doc/html
doc/latex
doc/dx
doc/commands.txt

# test files
tests/test-*

#clangd cache
.cache/*
compile_commands.json

#vscode
.vscode/*

#wasm:
*.wasm
