<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>BART Toolbox</title>
    <style type="text/css">

        BODY {
		background: #292638;
        }

	h1, h2 {
		font-family: 'PT Serif', serif;
		border-bottom: 1px solid grey;
		padding-bottom: 5px;
	}

	h1 {
		border-top: 1px solid grey;
		padding-top: 5px;
		font-size: 30px;
	}

	h2 {
		font-size: 24px;
	}

        div#index {
                position: fixed;
	        padding: 10px 15px 10px;
		background: #FFFFFF;
                width: 10%;
        }

        div#body {
	        width: 60%;
	        padding: 10px 15px 10px;
		background: #FFFFFF;
        }

	.github {
		padding: 3px;
		color: white;
		border-radius: 5px;
		background: url(./imgs/GitHub-Mark-Light-64px.png) no-repeat 2% 50% #33f;
		background-size: 12%;
		padding-left: 25px;
	}

        div A {
        }

        div A:visited {
        }

        div A:hover {
        }

	.code {
		border: 1px solid black;
		background: #DDDDDD;
	}

	.alert {
		border: 5px solid red;
		padding-top: 5px;
		font-size: 24px;
	}

	code {
	}

	img, object {
        	max-width: 100%;
	}

    </style>
  </head>
  <body>
    <center>
	    <div id="body" align="left">
	<img src="./imgs/banner.png" width="100%"><p>
<h1>BART News Archive </h1>
<p>This webpage includes information about previous BART tutorials, workshops & webinars.
</p>

<h2>BART Events 2021 </h2>

We are excited to announce a new series of virtual events!
<p>
<strong>1. BART user-support meeting</strong>
<br>
This meeting is open to all (no registration required)
<br>
Time: May 12, 2021, at 8am-9am US-PDT.
<br>
In this online meeting our team will be available to assist users with installing BART and answering any questions related to BART usage.
<br>

The zoom link will be sent to our users list
<a href="https://lists.eecs.berkeley.edu/sympa/info/mrirecon">mrirecon</a>
one day before the meeting. Sign up to receive updates!
<br>
Check your local time
<a href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=BART+users+support+meeting&iso=20210512T08&p1=791&ah=1">here</a>.
</p>

<p>
<strong>  2. ISMRM software demo: Non-linear models and deep learning </strong>
<br>
Time: May 16, 2021, at 12pm PST
<br>
As part of the ISMRM 2021 meeting, we will be giving a demo of the new features of BART related to non-linear model-based reconstruction and deep learning integration.
<br>
Please note that you must be registered for the ISMRM 2021 meeting in order to attend.
<br>
For more information, see <a href="./ismrm21.html">here</a>.
<br>

Check your local time
<a href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=BART+Software+Demo+in+ISMRM+2021&iso=20210516T19&ah=1">here</a>.
</p>

<p>
<strong>
3. BART Webinar -  Parallel-Imaging Compressed Sensing Recon </strong>
<br>
Time: July 14, 2021, at 8am PST.
<br>
More details soon.
</p>


<h2 id="acknowledgements">Acknowledgements</h2>
<p>This work is supported by NIH Grant U24EB029240-01.</p>
<hr />
</p>
	</div>
    </center>
  </body>
</html>
