<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>BART Toolbox</title>
    <style type="text/css">

        BODY {
		background: #292638;
        }

	h1, h2 {
		font-family: 'PT Serif', serif;
		border-bottom: 1px solid grey;
		padding-bottom: 5px;
	}

	h1 {
		border-top: 1px solid grey;
		padding-top: 5px;
		font-size: 30px;
	}

	h2 {
		font-size: 24px;
	}

        div#index {
                position: fixed;
	        padding: 10px 15px 10px;
		background: #FFFFFF;
                width: 10%;
        }

        div#body {
	        width: 60%;
	        padding: 10px 15px 10px;
		background: #FFFFFF;
        }

	.github {
		padding: 3px;
		color: white;
		border-radius: 5px;
		background: url(./imgs/GitHub-Mark-Light-64px.png) no-repeat 2% 50% #33f;
		background-size: 12%;
		padding-left: 25px;
	}

        div A {
        }

        div A:visited {
        }

        div A:hover {
        }

	.code {
		border: 1px solid black;
		background: #DDDDDD;
	}

	.alert {
		border: 5px solid red;
		padding-top: 5px;
		font-size: 24px;
	}

	code {
	}

	img, object {
        	max-width: 100%;
	}

    </style>
  </head>
  <body>
    <center>
	    <div id="body" align="left">
	<img src="./imgs/banner.png" width="100%"><p>
<h1>BART Hands-on Material: Tutorials, Workshops & Webinars</h1>

<div>Quick Links: <a href="./index.html">Home</a>, <a href="./installation.html">Download & Installation</a>, <a href="./tutorials.html">Tutorials</a>,  <a href="./features.html">List of Features</a>,  <a href="./publications.html">References & Reproducibility</a>   </div>

<hr>


<p>
<div id="fig">
<img src="./imgs/bart8.png" alt="bart logo reconstructed from k-space" width="100%"><p>
<strong>Figure:</strong> Simulated MRI images.
</div>


	<div>The Berkeley Advanced Reconstruction Toolbox (BART) toolbox is a free and open-source image-reconstruction
framework for <strong>Computational Magnetic Resonance Imaging</strong> developed by the research groups of
<a href="http://wwwuser.gwdg.de/~muecker1/">Martin Uecker</a> (Graz University of Technology), <a href="http://users.ece.utexas.edu/~jtamir/">Jon Tamir</a> (UT Austin), and
<a href="http://people.eecs.berkeley.edu/~mlustig/">Michael Lustig</a> (UC Berkeley).
It consists of a programming library and a toolbox of command-line programs. The library provides common operations on multi-dimensional
arrays, Fourier and wavelet transforms, as well as generic implementations of iterative optimization algorithms.
The command-line tools provide direct access to basic operations on multi-dimensional arrays as well
as efficient implementations of many calibration and reconstruction algorithms for <strong>parallel imaging and compressed sensing</strong>.
	</div>

  </p>
	<h2 class="header">Mailing List</h2>
	<p>
	Please direct all questions or comments to the public mailing list:
	<p>
	<a href="https://lists.eecs.berkeley.edu/sympa/info/mrirecon">mrirecon list (public)</a>
	<p>
	(or contact the main author: martin.uecker at med.uni-goettingen.de)
	<p>

  <h2>Webinar and Workshop Materials with Examples</h2>

  <div>Please see our <a href="./tutorials.html">tutorials</a> page, which contains links to the webinars, workshops and other materials.</div>


  <h2>Quick Example</h2>
  <p>
  Perform ESPIRiT calibration and image reconstruction with
  l1-wavelet regularization:
  </p>
  <div class="code">
  <code>
  <p>
  &nbsp;$ bart ecalib kspace sensitivities<br>
  &nbsp;$ bart pics -l1 -r0.001 kspace sensitivities image_out
  </p>
  </code>
  </div>
  <p>
  A python-based image viewer (bartview.py) which can read the
  BART data format is included in the source repository.<br>
  </p>
  <p>
  An image viewer for Linux and Mac OS X can be found
  <a href="https://github.com/mrirecon/view">here</a>.
  </p>
  <p>
  You can try BART directly in your browser: <a href="https://mybinder.org/v2/gh/mrirecon/bart-binder/v0.7.00?filepath=example.ipynb"><img src="./imgs/binder.svg" alt="binder"></a>


  <p>
  <h2 id="acknowledgements">Acknowledgements</h2>
  <p>This work is supported by NIH Grant U24EB029240-01.</p>
  <hr />
  </p>


      </div>
    </center>
  </body>
</html>
