<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>BART Toolbox</title>
    <style type="text/css">

        BODY {
		background: #292638;
        }

	h1, h2 {
		font-family: 'PT Serif', serif;
		border-bottom: 1px solid grey;
		padding-bottom: 5px;
	}

	h1 {
		border-top: 1px solid grey;
		padding-top: 5px;
		font-size: 30px;
	}

	h2 {
		font-size: 24px;
	}

        div#index {
                position: fixed;
	        padding: 10px 15px 10px;
		background: #FFFFFF;
                width: 10%;
        }

        div#body {
	        width: 60%;
	        padding: 10px 15px 10px;
		background: #FFFFFF;
        }

	.github {
		padding: 3px;
		color: white;
		border-radius: 5px;
		background: url(./imgs/GitHub-Mark-Light-64px.png) no-repeat 2% 50% #33f;
		background-size: 12%;
		padding-left: 25px;
	}

        div A {
        }

        div A:visited {
        }

        div A:hover {
        }

	.code {
		border: 1px solid black;
		background: #DDDDDD;
	}

	.alert {
		border: 5px solid red;
		padding-top: 5px;
		font-size: 24px;
	}

	code {
	}

	img, object {
        	max-width: 100%;
	}

    </style>
  </head>
  <body>
    <center>
	    <div id="body" align="left">
	<img src="./imgs/banner.png" width="100%"><p>
<h1>BART: Installation</h1>

<div>Quick Links: <a href="./index.html">Home</a>, <a href="./installation.html">Download & Installation</a>, <a href="./tutorials.html">Tutorials</a>, <a href="./webinars.html">Webinars</a>, <a href="./features.html">List of Features</a>,  <a href="./publications.html">References & Reproducibility</a> </div>

<hr>


<p>
<div id="fig">
<img src="./imgs/bart8.png" alt="bart logo reconstructed from k-space" width="100%"><p>
<strong>Figure:</strong> Simulated MRI images.
</div>

<h2>Download</h2>
<p>
<strong>Note:</strong> The software is intended for research use only
and <strong>NOT FOR DIAGNOSTIC USE</strong>. It comes without any
warranty (see LICENSE for details).
<p>
<strong>Releases:</strong>
<p>
It is recommended to download the latest release. All releases can be found <a href="http://github.com/mrirecon/bart/releases/">here</a>.<br>
<p>
Selected releases:
<ul>
<li><a href="https://github.com/mrirecon/bart/releases/tag/v0.9.00">bart: version 0.9.00 (2023)</a> <a href="http://dx.doi.org/10.5281/zenodo.10277939"><img src="./imgs/zenodo/zenodo.10277939.svg" alt="DOI: 10.5281/zenodo.10277939"></a>
<li><a href="https://github.com/mrirecon/bart/releases/tag/v0.8.00">bart: version 0.8.00 (2022)</a> <a href="http://dx.doi.org/10.5281/zenodo.7110562"><img src="./imgs/zenodo/zenodo.7110562.svg" alt="DOI: 10.5281/zenodo.7110562"></a>
<li><a href="https://github.com/mrirecon/bart/releases/tag/v0.4.04">bart: version 0.4.04 (2018)</a> <a href="http://dx.doi.org/10.5281/zenodo.2149128"><img src="./imgs/zenodo/zenodo.2149128.svg" alt="DOI: 10.5281/zenodo.2149128"></a>
<li><a href="https://github.com/mrirecon/bart/releases/tag/v0.2.08">bart: version 0.2.08 (2015)</a> <a href="http://dx.doi.org/10.5281/zenodo.18041"><img src="./imgs/zenodo/zenodo.18041.svg" alt="DOI: 10.5281/zenodo.18041"></a>
</ul>
<p>BART has also been included in <a href="https://www.debian.org/">Debian GNU/Linux</a> (and Ubuntu). The
Debian binary package can be <a href="https://tests.reproducible-builds.org/debian/rb-pkg/unstable/amd64/bart.html">reproducibly built</a>
from the source code (as distributed by Debian) and can be downloaded from <a href="https://packages.debian.org/sid/bart">here</a>. There is also a<a href="https://packages.debian.org/sid/bart-view"> package</a> for the image viewer. We also provide unofficial packages for Fedora and CentOS: <a href="https://copr.fedorainfracloud.org/coprs/schaten/bart/package/bart/"><img src="https://copr.fedorainfracloud.org/coprs/schaten/bart/package/bart/status_image/last_build.png" /></a>.
<p>
BART is supported on Windows through WSL 2. See the README for up-to-date instructions. More details can be found on the <a href="./installation_windows.html">Windows Installation Instructions</a> page.
<p>
For developers: the C source code can be found in the  <a class="github" href="https://github.com/mrirecon/bart">GitHub repository</a>


  <h2>Installation</h2>
	<p>Installation of the required libraries, downloading and unpacking of the archive, and
	compilation on Linux is usually as simple as typing the following commands:
	<div class="code">
	<code>
	<p>
	&nbsp;$ sudo apt-get install make gcc libfftw3-dev liblapacke-dev libpng-dev libopenblas-dev<br>
	&nbsp;$ wget https://github.com/mrirecon/bart/archive/vX.Y.ZZ.tar.gz<br>
	&nbsp;$ tar xzvf vX.YY.ZZ.tar.gz<br>
	&nbsp;$ cd bart-X.YY.ZZ<br>
	&nbsp;$ make
	</p>
	</code>
	</div>
	<p>
	See the README file included with the source code for further instructions and for Mac OS X and Windows.
	</p>
	<p>
	If you are a Docker user you can also start with this extremely simple <a href="./Dockerfile">Dockerfile</a>.
	</p>
      </div>
    </center>
  </body>
</html>
