<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>BART Windows Installation</title>
    <style type="text/css">

        BODY {
		background: #292638;
        }

	h1, h2 {
		font-family: 'PT Serif', serif;
		border-bottom: 1px solid grey;
		padding-bottom: 5px;
	}

	h1 {
		border-top: 1px solid grey;
		padding-top: 5px;
		font-size: 30px;
	}

	h2 {
		font-size: 24px;
	}

        div#index {
                position: fixed;
	        padding: 10px 15px 10px;
		background: #FFFFFF;
                width: 10%;
        }

        div#body {
	        width: 60%;
	        padding: 10px 15px 10px;
		background: #FFFFFF;
        }

	.github {
		padding: 3px;
		color: white;
		border-radius: 5px;
		background: url(./imgs/GitHub-Mark-Light-64px.png) no-repeat 2% 50% #33f;
		background-size: 12%;
		padding-left: 25px;
	}

        div A {
        }

        div A:visited {
        }

        div A:hover {
        }

	.code {
		border: 1px solid black;
		background: #DDDDDD;
	}

	.alert {
		border: 5px solid red;
		padding-top: 5px;
		font-size: 24px;
	}

	code {
	}

	img, object {
        	max-width: 100%;
	}

    </style>
  </head>
  <body>
    <center>
	    <div id="body" align="left">
	<img src="./imgs/banner.png" width="100%"><p>
<h1>Windows Installation Instructions</h1>

<div>Quick Links: <a href="./index.html">Home</a>, <a href="./installation.html">Download & Installation</a>, <a href="./tutorials.html">Tutorials</a>, <a href="./webinars.html">Webinars</a>, <a href="./features.html">List of Features</a>,  <a href="./publications.html">References & Reproducibility</a> </div>

<hr>


<p>
<div id="fig">
<img src="./imgs/bart8.png" alt="bart logo reconstructed from k-space" width="100%"><p>
<strong>Figure:</strong> Simulated MRI images.
</div>

<p> This tutorial is intended to walk through users who wish to install BART on Windows and use it with Matlab. The README always has the most up-to-date instructions.
<p> These instructions were last tested with <a href="https://github.com/mrirecon/bart/releases/tag/v0.9.00">bart: version 0.9.00 (2023)</a> <a href="http://dx.doi.org/10.5281/zenodo.10277939"><img src="./imgs/zenodo/zenodo.10277939.svg" alt="DOI: 10.5281/zenodo.10277939"></a>
<p>
<strong>Note:</strong> The software is intended for research use only
and <strong>NOT FOR DIAGNOSTIC USE</strong>. It comes without any
warranty (see LICENSE for details).

<p>
<strong>Overview:</strong>
<p>
<ul>
<li>Install BART through the Windows Subsystem for Linux (WSL) 2
<li>Call BART from Matlab (in native Windows)
</ul>

<h2>Install WSL 2 on Windows 10</h2>
<ul>
<li>Install WSL 2 following the instructions on the Microsoft website: <a href="https://docs.microsoft.com/en-us/windows/wsl/install">https://docs.microsoft.com/en-us/windows/wsl/install</a>. You should run cmd in admin mode and then make a new user
<li>Open cmd and run "wsl"
</ul>

<h2>Install required packages</h2>
<ul>
<li>Update Ubuntu packages.
	<code> 
		<p>
		sudo apt-get update
		</p>
	</code>
<li>Install required packages.
	<code> 
		<p>
		sudo apt-get install gcc make libfftw3-dev liblapacke-dev libpng-dev libopenblas-dev gfortran git
		</p>
	</code>
</ul>

<h2>Install BART in WSL</h2>
<ul>
<li>In WSL, navigate to your home directory
	<code> 
		<p>
		cd ~
		</p>
	</code>
<li>Download the latest release of BART:
	<code> 
		<p>
		git clone --branch v0.9.00  https://github.com/mrirecon/bart
		</p>
	</code>
<li>Change to tbe bart directory
	<code> 
		<p>
		cd bart
		</p>
	</code>
<li>Install bart
	<code> 
		<p>
		make
		</p>
	</code>
<li>Open ~/.bashrc and add these lines to the bottom
	<code> 
		<p>
		export BART_TOOLBOX_PATH="${HOME}/bart"
		export PATH="${BART_TOOLBOX_PATH}:${PATH}"
		export PYTHONPATH="${BART_TOOLBOX_PATH}/python:${PYTHONPATH}"
		</p>
	</code>
<li>Close and reopen WSL (or source .bashrc to get changes from above). Soft link bart to the executable path
	<code> 
		<p>
		sudo ln -s ${BART_TOOLBOX_PATH}/bart /usr/local/bin/bart
		</p>
	</code>
</ul>
<li>Install bart
	<code> 
		<p>
		make
		</p>
	</code>
<li>Open ~/.bashrc and add these lines to the bottom
	<code> 
		<p>
		export BART_TOOLBOX_PATH="${HOME}/bart"
		export PATH="${BART_TOOLBOX_PATH}:${PATH}"
		export PYTHONPATH="${BART_TOOLBOX_PATH}/python:${PYTHONPATH}"
		</p>
	</code>
<li>Close and reopen WSL (or source .bashrc to get changes from above). Soft link bart to the executable path
	<code> 
		<p>
		sudo ln -s ${BART_TOOLBOX_PATH}/bart /usr/local/bin/bart
		</p>
	</code>
</ul>
<h2>Setup BART for Matlab use in native Windows</h2>
<ul>
<li>Now that bart is installed, copy the files from "bart/matlab" to somewhere on the local drive. You can also download the folder from Github.
<li>In Matlab, add the folder to the Matlab path
<li>You should now be able to run bart. Run the Matlab test to find out.
	<code> 
		<p>
		>> test_bart
			TEST [Write cfl file] - running "writecfl(file, data)" >> Passed
			<p>
			TEST [Read cfl file] - running "readcfl(file)" >> Passed
			<p>
			TEST [Data consistency cfl file] >> Passed
			<p>
			TEST [Wrapper (without parameter)] - running "bart" >> Passed
			<p>
			TEST [Wrapper (method help)] - running "bart traj -h" >> Passed
			<p>
			TEST [Wrapper (No input, no parameter)] - running "bart('phantom')" >> Passed
			<p>
			TEST [Wrapper (No input, no parameter) - check output] >> Passed
			<p>
			TEST [Wrapper (No input)] - running "bart('phantom -3')" >> Passed
			<p>
			TEST [Wrapper (No input) - check output)] >> Passed
			<p>
			TEST [Wrapper (One input, one parameter)] - running "bart('fft -u 3', varargin{1})" >> Passed
			<p>
			TEST [Wrapper (One input, one parameter) - check output)] >> Passed
		</p>
	</code>
    </center>
  </body>
</html>
