<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>BART Toolbox</title>
    <style type="text/css">

        BODY {
		background: #292638;
        }

	h1, h2 {
		font-family: 'PT Serif', serif;
		border-bottom: 1px solid grey;
		padding-bottom: 5px;
	}

	h1 {
		border-top: 1px solid grey;
		padding-top: 5px;
		font-size: 30px;
	}

	h2 {
		font-size: 24px;
	}	

        div#index {
                position: fixed;
	        padding: 10px 15px 10px;
		background: #FFFFFF;
                width: 10%;
        }

        div#body {
	        width: 60%; 
	        padding: 10px 15px 10px;
		background: #FFFFFF;
        }

	.github {
		padding: 3px;
		color: white;
		border-radius: 5px;
		background: url(./imgs/GitHub-Mark-Light-64px.png) no-repeat 2% 50% #33f;
		background-size: 12%;
		padding-left: 25px;
	}

        div A {
        }

        div A:visited {
        }

        div A:hover {
        }

	.code {
		border: 1px solid black;
		background: #DDDDDD;
	}

	.alert {
		border: 5px solid red;
		padding-top: 5px;
		font-size: 24px;
	}

	code {
	}

	img, object {
        	max-width: 100%;
	}

    </style>
  </head>
  <body>
    <center>
	    <div id="body" align="left">
	<img src="./imgs/banner.png" width="100%"><p>
<h1>BART ISMRM 2021 Software Demo</h1>

	<img src="./imgs/ismrm21_software.png" width="100%"><p>

The event page in the ISMRM
<a href="https://www.ismrm.org/21/program-files/T-13.htm">program-at-a-glance</a>.
<br>

<p><a href="https://github.com/mrirecon/bart-workshop">Workshop Materials</a></p>
<p><a href="https://github.com/mrirecon/bart-webinars">Webinar Materials</a></p>

<h2 id="acknowledgements">Acknowledgements</h2>
<p>This work is supported by NIH Grant U24EB029240-01 and by the Nieders&auml;chsisches Vorab funding line of the Volkswagen Foundation.</p>
<hr />
</p>
	</div>
    </center>
  </body>
</html>
