<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>BART Toolbox</title>
    <style type="text/css">

        BODY {
		background: #292638;
        }

	h1, h2 {
		font-family: 'PT Serif', serif;
		border-bottom: 1px solid grey;
		padding-bottom: 5px;
	}

	h1 {
		border-top: 1px solid grey;
		padding-top: 5px;
		font-size: 30px;
	}

	h2 {
		font-size: 24px;
	}

        div#index {
                position: fixed;
	        padding: 10px 15px 10px;
		background: #FFFFFF;
                width: 10%;
        }

        div#body {
	        width: 60%;
	        padding: 10px 15px 10px;
		background: #FFFFFF;
        }

	.github {
		padding: 3px;
		color: white;
		border-radius: 5px;
		background: url(./imgs/GitHub-Mark-Light-64px.png) no-repeat 2% 50% #33f;
		background-size: 12%;
		padding-left: 25px;
	}

        div A {
        }

        div A:visited {
        }

        div A:hover {
        }

	.code {
		border: 1px solid black;
		background: #DDDDDD;
	}

	.alert {
		border: 5px solid red;
		padding-top: 5px;
		font-size: 24px;
	}

	code {
	}

	img, object {
        	max-width: 100%;
	}

    </style>
  </head>
  <body>
    <center>
	    <div id="body" align="left">
	<img src="./imgs/banner.png" width="100%"><p>
<h1>BART tutorials, workshops & webinars</h1>
<p>This webpage includes the full list of BART tutorials, demos and webinars that were given over the years.
The matrerial is organized in an easy-to-difficult manner, such that the new-user tutorials appear first.
</p>

<p>In addition, all the code and data for our 2020-2022 webinars series can be found here:</p>
<p><a href="https://www.youtube.com/channel/UCGZNJSJIx0UJLfbBHPSQ7aA/featured">Webinar Recordings</a></p>
<p><a href="https://github.com/mrirecon/bart-webinars">Webinar Materials</a></p>

<hr>
<h2>Getting started with BART </h2>


<h3 id="webinar-1">Webinar for new users - linux </h3>

<p>This two-days webinar (from June 2020) introduced the concepts of working with BART through the linux command line.</p>
<h4 id="day-1">Day 1</h4>
<ul>
<li>Where to find docs, examples, and help</li>
<li>Discussion of file format and dimensions</li>
<li>Working with Command Line Interface (CLI) tools and Matlab/Python wrappers</li>
<li>Data preprocessing</li>
<li>Compressed Sensing and non-Cartesian MRI reconstruction</li>
<li>GRASP-like MRI reconstruction</li>
</ul>
<h4 id="day-2">Day 2</h4>
<ul>
<li>Intro to the C-programming library</li>
<li>Set up a build environment, compile, and run</li>
<li>Add command-line parameter to existing tool</li>
<li>Build a basic tool and system test</li>
</ul>
<p><a href="https://www.youtube.com/playlist?list=PLDaugjrMfSRF0WhQ0nbcH4zeHWZPboGDY">Webinar #1 Recordings</a></p>
<p><a href="https://github.com/mrirecon/bart-webinars/tree/master/webinar1">Webinar #1 Materials</a></p>

<hr>

<h3 id="webinar-1">Webinar for new users - python </h3>
<p>This webinar (from july 2021) included a demo and hands-on exercise for working with BART in a python environment. It covered:</p>
<ul>
<li>How to use BART to create phantom data & subsample</li>
<li>How to use BART for parallel MRI reconstruction</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=8hqhnWkTsOo">Webinar #4 Recordings</a></p>
<p><a href="https://github.com/mrirecon/bart-webinars/tree/master/webinar4">Webinar #4 Materials</a></p>



<hr>
<h2>Advanced Reconstruction with BART </h2>

<h3 id="webinar-3">Webinar #3 (March 2021)</h3>
<p>This webinar included demos and hands-on tutorials for:</p>
<ul>
<li>Subspace-constrained reconstructions</li>
<li>Analytical model-based phantom simulation</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=lhhGVYQLx_8&list=PLDaugjrMfSRH4OmKg3XBj0TUL2ocOeJC8">Webinar #3 Recordings</a></p>
<p><a href="https://github.com/mrirecon/bart-webinars/tree/master/webinar3">Webinar #3 Materials</a></p>


<hr>
<h2>Dynamic MRI Reconstruction with BART </h2>

<hr>
<h3>Webinar - Dynamic MRI & SENSE reproducibility challenge</h3>
<p>This webinar included demos and hands-on tutorials for:</p>
<ul>
<li>SENSE reproducibility challenge</li>
<li>Advanced regularization methods for dynamic MRI data</li>
</ul>
This was webinar #2 in the 2020-2022 webinars series.
<p><a href="https://www.youtube.com/playlist?list=PLDaugjrMfSRFj7WCtf9fuCeU2uN__4Tmi">Webinar #2 Recordings</a></p>
<p><a href="https://github.com/mrirecon/bart-webinars/tree/master/webinar2">Webinar #2 Materials</a></p>

<hr>
<h3>ISMRM workshop - Dynamic Contrast Enhanced MRI reconstruction</h3>
<p>The ISMRM 2016 software demo included a tutorial on dynamic axial-slice reconstruction with BART.</p>

<p><a href="https://github.com/mrirecon/bart-workshop/tree/master/ismrm2016/pics-dce">jupyter notebook</a></p>


Reconstruct an axial slice of dynamic contrast enhanced (DCE) data



<hr>
<h2> Model based reconstruction with BART</h2>
<p>The ISMRM 2021 BART software tutorial included an interactive demo on nonlinear model-based reconstruction for quantitative MRI (T1 mapping, water-fat separation)</p>
<p><a href="  https://github.com/mrirecon/bart-workshop/blob/master/ismrm2021/model_based/bart_moba.ipynb">Jupyter notebook</a></p>


<hr>
<h2>Deep Learning with BART </h2>



<h3> ISMRM 2021 tutorial on deep learning with BART (March 2021)</h3>
<p>This webinar (given on April 2021) included demos and hands-on tutorials for:</p>
<ul>
<li>TensorFlow-Regularizer + BART Reconstruction</li>
<li>Neural networks with BART</li>
</ul>
<p><a href="https://mrirecon.github.io/bart/ismrm21.html">ISMRM 2021 Materials</a></p>




<h2 id="acknowledgements">Acknowledgements</h2>
<p>This work is supported by NIH Grant U24EB029240-01</p>
<hr />
</p>
	</div>
    </center>
  </body>
</html>
