<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>BART Toolbox</title>
    <style type="text/css">

        BODY {
		background: #292638;
        }

	h1, h2 {
		font-family: 'PT Serif', serif;
		border-bottom: 1px solid grey;
		padding-bottom: 5px;
	}

	h1 {
		border-top: 1px solid grey;
		padding-top: 5px;
		font-size: 30px;
	}

	h2 {
		font-size: 24px;
	}	

        div#index {
                position: fixed;
	        padding: 10px 15px 10px;
		background: #FFFFFF;
                width: 10%;
        }

        div#body {
	        width: 60%; 
	        padding: 10px 15px 10px;
		background: #FFFFFF;
        }

	.github {
		padding: 3px;
		color: white;
		border-radius: 5px;
		background: url(./imgs/GitHub-Mark-Light-64px.png) no-repeat 2% 50% #33f;
		background-size: 12%;
		padding-left: 25px;
	}

        div A {
        }

        div A:visited {
        }

        div A:hover {
        }

	.code {
		border: 1px solid black;
		background: #DDDDDD;
	}

	.alert {
		border: 5px solid red;
		padding-top: 5px;
		font-size: 24px;
	}

	code {
	}

	img, object {
        	max-width: 100%;
	}

    </style>
  </head>
  <body>
    <center>
	    <div id="body" align="left">
	<img src="./imgs/banner.png" width="100%"><p>
<h1>BART Webinars</h1>
<p>We are hosting a series of webinars for the BART project. The purpose of the webinars is to demonstrate specific components of the toolbox, starting from basic installation and use all the way through building new MRI reconstruction algorithms.</p>
<h2 id="webinar-1">Webinar #1</h2>
<p>We are excited to announce registration is now open for our first webinar:</p>
<h3 id="datetime-june-1-and-2-2020-at-800---1000-am-us-pdt">Date/Time: June 1 and 2, 2020 at 8:00 - 10:00 am US-PDT</h3>
<p>Click <a href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=BART+Webinar&amp;iso=20200601T08&amp;p1=791&amp;ah=2">HERE</a> to check your local time.</p>
<h3 id="meeting-registration">Meeting registration:</h3>
<p>The webinar is free and will take place over Zoom. In order to help us prepare, we ask that you fill out this registration form:</p>
<p>(closed)</p>
<p>Code and data for the webinar can be found here:</p>
<p><a href="https://github.com/mrirecon/bart-webinars">Webinar Materials</a></p>
<p><a href="https://www.youtube.com/playlist?list=PLDaugjrMfSRF0WhQ0nbcH4zeHWZPboGDY">Webinar Recordings</a></p>
<h4 id="day-1">Day 1</h4>
<ul>
<li>Introduction</li>
<li>Where to find docs, examples, and help</li>
<li>Discussion of file format and dimensions</li>
<li>Working with CLI tools and Matlab/Python wrappers</li>
<li>Data preprocessing</li>
<li>Compressed Sensing and non-Cartesian MRI reconstruction</li>
<li>GRASP-like MRI reconstruction</li>
<li>Q&amp;A and Conclusion</li>
</ul>
<h4 id="day-2">Day 2</h4>
<ul>
<li>Introduction</li>
<li>Intro to the C-programming library</li>
<li>Set up a build environment, compile, and run</li>
<li>Add command-line parameter to existing tool</li>
<li>Build a basic tool and system test</li>
<li>Q&amp;A and Conclusion</li>
</ul>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>This work is supported by NIH Grant U24EB029240-01</p>
<hr />
</p>
	</div>
    </center>
  </body>
</html>
